已載入 286 家企業

======================================================================


=== 問題一：企業最多在幾個縣市有排放量 > 0 ===

最多縣市數：6
企業名稱：台灣積體電路製造股份有限公司

企業分布（依據排放縣市數量）：
  1 個縣市：236 家企業
  2 個縣市：29 家企業
  3 個縣市：11 家企業
  4 個縣市：6 家企業
  5 個縣市：3 家企業
  6 個縣市：1 家企業

=== 問題二：前 N 名縣市的最低排放量覆蓋率 ===

前 N 名縣市的最低覆蓋率：

前 1 名縣市：
  最低覆蓋率：34.61%
  最高覆蓋率：100.00%
  平均覆蓋率：93.73%
  分析企業數：286

前 2 名縣市：
  最低覆蓋率：65.61%
  最高覆蓋率：100.00%
  平均覆蓋率：93.16%
  分析企業數：50

前 3 名縣市：
  最低覆蓋率：83.71%
  最高覆蓋率：100.00%
  平均覆蓋率：97.17%
  分析企業數：21

前 4 名縣市：
  最低覆蓋率：92.38%
  最高覆蓋率：100.00%
  平均覆蓋率：98.75%
  分析企業數：10

前 5 名縣市：
  最低覆蓋率：98.97%
  最高覆蓋率：100.00%
  平均覆蓋率：99.74%
  分析企業數：4


=== 範例：台灣中油股份有限公司 ===

各縣市排放量（依排放量排序）：
  前 1 名：高雄市 - 4,886,391 公噸 (累計覆蓋率 74.68%)
  前 2 名：桃園市 - 1,590,315 公噸 (累計覆蓋率 98.99%)
  前 3 名：台中市 - 66,221 公噸 (累計覆蓋率 100.00%)


======================================================================

=== 前 10 大排放企業分析 ===

前 10 大排放企業（依總排放量排序）：

1. 台塑石化股份有限公司
   總排放量：24,234,494 公噸 CO2e
   排放縣市數：1
2. 中國鋼鐵股份有限公司
   總排放量：18,066,406 公噸 CO2e
   排放縣市數：1
3. 台灣積體電路製造股份有限公司
   總排放量：11,418,278 公噸 CO2e
   排放縣市數：6
4. 中龍鋼鐵股份有限公司
   總排放量：9,216,366 公噸 CO2e
   排放縣市數：1
5. 台灣塑膠工業股份有限公司
   總排放量：8,130,027 公噸 CO2e
   排放縣市數：4
6. 台灣化學纖維股份有限公司
   總排放量：8,022,912 公噸 CO2e
   排放縣市數：4
7. 台灣中油股份有限公司
   總排放量：6,542,927 公噸 CO2e
   排放縣市數：3
8. 南亞塑膠工業股份有限公司
   總排放量：3,752,539 公噸 CO2e
   排放縣市數：5
9. 台灣水泥股份有限公司
   總排放量：3,643,800 公噸 CO2e
   排放縣市數：2
10. 亞洲水泥股份有限公司
   總排放量：2,782,856 公噸 CO2e
   排放縣市數：1

=== 問題一（前 10 大企業）：最多排放縣市數 ===

最多縣市數：6
企業名稱：台灣積體電路製造股份有限公司

前 10 大企業分布（依排放縣市數量）：
  1 個縣市：4 家企業
  2 個縣市：1 家企業
  3 個縣市：1 家企業
  4 個縣市：2 家企業
  5 個縣市：1 家企業
  6 個縣市：1 家企業

=== 問題二（前 10 大企業）：前 N 名縣市的最低排放量覆蓋率 ===

前 N 名縣市的最低覆蓋率（僅前 10 大企業）：

前 1 名縣市：
  最低覆蓋率：42.77%
  最高覆蓋率：100.00%
  平均覆蓋率：74.86%
  分析企業數：10

前 2 名縣市：
  最低覆蓋率：72.59%
  最高覆蓋率：100.00%
  平均覆蓋率：87.44%
  分析企業數：6

前 3 名縣市：
  最低覆蓋率：92.26%
  最高覆蓋率：100.00%
  平均覆蓋率：97.04%
  分析企業數：5

前 4 名縣市：
  最低覆蓋率：97.07%
  最高覆蓋率：100.00%
  平均覆蓋率：99.08%
  分析企業數：4

前 5 名縣市：
  最低覆蓋率：98.97%
  最高覆蓋率：100.00%
  平均覆蓋率：99.48%
  分析企業數：2


=== 前 10 大企業各縣市排放詳細資訊 ===

1. 台塑石化股份有限公司（總排放量：24,234,494 公噸）
   前 1 名：雲林縣 - 24,234,494 公噸（佔比 100.00%，累計 100.00%）

2. 中國鋼鐵股份有限公司（總排放量：18,066,406 公噸）
   前 1 名：高雄市 - 18,066,406 公噸（佔比 100.00%，累計 100.00%）

3. 台灣積體電路製造股份有限公司（總排放量：11,418,278 公噸）
   前 1 名：台南市 - 5,854,438 公噸（佔比 51.27%，累計 51.27%）
   前 2 名：台中市 - 2,790,366 公噸（佔比 24.44%，累計 75.71%）
   前 3 名：新竹縣 - 1,890,137 公噸（佔比 16.55%，累計 92.26%）
   前 4 名：新竹市 - 548,990 公噸（佔比 4.81%，累計 97.07%）
   前 5 名：桃園市 - 216,680 公噸（佔比 1.90%，累計 98.97%）
   前 6 名：苗栗縣 - 117,667 公噸（佔比 1.03%，累計 100.00%）

4. 中龍鋼鐵股份有限公司（總排放量：9,216,366 公噸）
   前 1 名：台中市 - 9,216,366 公噸（佔比 100.00%，累計 100.00%）

5. 台灣塑膠工業股份有限公司（總排放量：8,130,027 公噸）
   前 1 名：雲林縣 - 4,564,374 公噸（佔比 56.14%，累計 56.14%）
   前 2 名：高雄市 - 3,174,386 公噸（佔比 39.05%，累計 95.19%）
   前 3 名：嘉義縣 - 264,013 公噸（佔比 3.25%，累計 98.43%）
   前 4 名：宜蘭縣 - 127,254 公噸（佔比 1.57%，累計 100.00%）

6. 台灣化學纖維股份有限公司（總排放量：8,022,912 公噸）
   前 1 名：雲林縣 - 4,507,874 公噸（佔比 56.19%，累計 56.19%）
   前 2 名：嘉義縣 - 2,086,574 公噸（佔比 26.01%，累計 82.20%）
   前 3 名：宜蘭縣 - 1,408,052 公噸（佔比 17.55%，累計 99.75%）
   前 4 名：彰化縣 - 20,412 公噸（佔比 0.25%，累計 100.00%）

7. 台灣中油股份有限公司（總排放量：6,542,927 公噸）
   前 1 名：高雄市 - 4,886,391 公噸（佔比 74.68%，累計 74.68%）
   前 2 名：桃園市 - 1,590,315 公噸（佔比 24.31%，累計 98.99%）
   前 3 名：台中市 - 66,221 公噸（佔比 1.01%，累計 100.00%）

8. 南亞塑膠工業股份有限公司（總排放量：3,752,539 公噸）
   前 1 名：雲林縣 - 1,604,778 公噸（佔比 42.77%，累計 42.77%）
   前 2 名：桃園市 - 1,119,107 公噸（佔比 29.82%，累計 72.59%）
   前 3 名：嘉義縣 - 831,169 公噸（佔比 22.15%，累計 94.74%）
   前 4 名：新北市 - 169,895 公噸（佔比 4.53%，累計 99.26%）
   前 5 名：高雄市 - 27,590 公噸（佔比 0.74%，累計 100.00%）

9. 台灣水泥股份有限公司（總排放量：3,643,800 公噸）
   前 1 名：花蓮縣 - 2,460,459 公噸（佔比 67.52%，累計 67.52%）
   前 2 名：宜蘭縣 - 1,183,341 公噸（佔比 32.48%，累計 100.00%）

10. 亞洲水泥股份有限公司（總排放量：2,782,856 公噸）
   前 1 名：花蓮縣 - 2,782,856 公噸（佔比 100.00%，累計 100.00%）

